# CONFIG
PORT=3000
CORS=*

# MONGO
DB_USER=your_db_name
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_NAME=your_db_name

# USERS
DEFAULT_ADMIN_PASSWORD=your_admin_password
DEFAULT_USER_PASSWORD=your_user_password

# AUTH
AUTH_JWT_SECRET=your_jwt_secret

# API KEYS
PUBLIC_API_KEY_TOKEN=your_public_api_token
ADMIN_API_KEY_TOKEN=your_admin_api_token
